<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="camera_01" value="front_camera" />

  <xacro:macro name="camera_gazebo" params="prefix">
    <link name="${prefix}link_camera">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.1" />
        <inertia 
          ixx="0.01" ixy="0.0" ixz="0.0" 
          iyy="0.01" iyz="0.0" izz="0.01" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.02"/>
        </geometry>
        <material name="${prefix}White" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.02"/>
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}joint_camera" type="fixed">
      <origin xyz="-1.0 0.5 0.5" rpy="0.0 ${M_PI/10} -${M_PI/7}" />
      <parent link="${prefix}link_base" />
      <child link="${prefix}link_camera" />
    </joint>

    <gazebo reference="${prefix}link_camera">
      <material>Gazebo/Black</material>
    </gazebo>

   <gazebo reference="${prefix}link_camera">
      <sensor name="cameradepth" type="depth">
        <camera name="camera">
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.100</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
      </sensor>
    </gazebo>
    <gazebo reference="${prefix}link_camera">
      <sensor name="cameracolor" type="camera">
        <camera name="camera">
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>
    </gazebo>
    <gazebo reference="${prefix}link_camera">
      <sensor name="cameraired1" type="camera">
        <camera name="camera">
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
      </sensor>
    </gazebo>
    <gazebo reference="${prefix}link_camera">
      <sensor name="cameraired2" type="camera">
        <camera name="camera">
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
      </sensor>
    </gazebo>
    <gazebo>
      <plugin name="realsense_gazebo_camera" filename="librealsense_gazebo_plugin.so">
        <prefix>camera</prefix>
        <depthUpdateRate>30.0</depthUpdateRate>
        <colorUpdateRate>30.0</colorUpdateRate>
        <infraredUpdateRate>30.0</infraredUpdateRate>
        <depthTopicName>${camera_01}/depth/image_raw</depthTopicName>
        <depthCameraInfoTopicName>${camera_01}/depth/camera_info</depthCameraInfoTopicName>
        <colorTopicName>${camera_01}/color/image_raw</colorTopicName>
        <colorCameraInfoTopicName>${camera_01}/color/camera_info</colorCameraInfoTopicName>
        <infrared1TopicName>${camera_01}/infra1/image_raw</infrared1TopicName>
        <infrared1CameraInfoTopicName>${camera_01}/infra1/camera_info</infrared1CameraInfoTopicName>
        <infrared2TopicName>${camera_01}/infra2/image_raw</infrared2TopicName>
        <infrared2CameraInfoTopicName>${camera_01}/infra2/camera_info</infrared2CameraInfoTopicName>
        <rangeMinDepth>0.3</rangeMinDepth>
        <rangeMaxDepth>3.0</rangeMaxDepth>
        <pointCloud>true</pointCloud>
        <pointCloudTopicName>${camera_01}/depth/color/points</pointCloudTopicName>
        <pointCloudCutoff>0.3</pointCloudCutoff> 
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>